

MONGODB_URI= "mongodb+srv://moinballi74:SVVG73HGwWGeNyPg@projects.hsgdney.mongodb.net"
CLOUDINARY_API_KEY = "534692217368154"
CLOUDINARY_SECRET_KEY = "y-fEQnhRIvqzZNqkdzoelClLKOU"
CLOUDINARY_NAME = "dgbmgvx4k"
JWT_SECRET = "ghulamqadir8289"